[uwsgi]
#socket = /home/nianshi/flask_project/myproject.sock
#socket = 0.0.0.0:8000
http = 0.0.0.0:7111
pythonpath = /root/HKappraisal-ESG-platform/batchupload
#virtualenv = /var/www/www_codelion/venv
wsgi-file = %(pythonpath)/app.py
callable = app
master = true
processes = 1
threads = 2
daemonize = uwsgi.log
